{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Inventory": "Host=localhost;Port=5432;Database=shopflow_inventory;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Authority": "",
    "Audience": "shopflow-inventory",
    "RequireHttpsMetadata": false,
    "DevelopmentSigningKey": "dev-only-symmetric-signing-key-please-rotate-32b"
  }
}
