{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_README_Auth": "Sprint-6 U4 — Auth:DevSecret must match Auth.Api's value byte-for-byte; tokens signed by Auth.Api are validated against the same HMAC-SHA256 key here. Sprint-7 swaps for a shared signer with key rotation.",
  "Auth": {
    "DevSecret": "shopflow-dev-only-do-not-use-in-prod-32bytes!!",
    "Issuer": "shopflow-dev",
    "Audience": "shopflow-api"
  },
  "ConnectionStrings": {
    "rabbitmq": "amqp://guest:guest@localhost:5672"
  },
  "MessageBus": {
    "Transport": "RabbitMq"
  },
  "ControlPlane": {
    "ConnectionString": "Host=localhost;Port=6432;Database=shopflow_control;Username=shopflow_app;Password=shopflow_app_dev_only",
    "TenantTemplate": "Host=localhost;Port=6432;Database={db};Username=shopflow_app;Password=shopflow_app_dev_only"
  }
}
