{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rabbitmq": "amqp://guest:guest@localhost:5672"
  },
  "MessageBus": {
    "Transport": "RabbitMq"
  },
  "ControlPlane": {
    "ConnectionString": "Host=localhost;Port=6432;Database=shopflow_control;Username=shopflow;Password=shopflow_dev_only",
    "TenantTemplate": "Host=localhost;Port=6432;Database={db};Username=shopflow;Password=shopflow_dev_only"
  },
  "Channel": {
    "Shopee": {
      "MockBaseUrl": "http://localhost:5180"
    }
  }
}
