{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_README": "Sprint-8 / Sprint-9 — real auth surface. Auth:DevSecret is shared with every module's kernel JwtBearer validator (KTD5) AND with the MFA challenge token HMAC. Sprint-9 sub-sections: Lockout (5 fails/15 min sliding window/15 min lockout), Argon2 (Password profile flat at root + RecoveryCode nested block per KTD9), Refresh (TombstoneTtl 7d per KTD3), PasswordReset (5-min cooldown + 30-min token TTL + WorkspaceUrlTemplate per KTD12 + SyntheticHash sentinel for KTD14 constant-time forgot-password), TotpKek (Current/Previous/CurrentKeyId per KTD8 — REQUIRED at non-Development), ForwardedHeaders (KnownProxies/KnownNetworks gate per KTD7).",
  "Auth": {
    "DevSecret": "shopflow-dev-only-do-not-use-in-prod-32bytes!!",
    "Issuer": "shopflow-dev",
    "Audience": "shopflow-api",
    "TrustedHostSuffixes": [
      "shopflow.com",
      "shopflow.local",
      "localhost"
    ],
    "Argon2": {
      "MemorySizeKib": 65536,
      "Iterations": 4,
      "DegreeOfParallelism": 4,
      "HashLengthBytes": 32,
      "RecoveryCode": {
        "MemorySizeKib": 8192,
        "Iterations": 2,
        "DegreeOfParallelism": 1,
        "HashLengthBytes": 32
      }
    },
    "Refresh": {
      "RefreshTtlDays": 7,
      "RememberMeTtlDays": 30,
      "RotationGraceWindowSeconds": 60,
      "TombstoneTtlSeconds": 604800,
      "ConnectionString": "localhost:6379"
    },
    "Lockout": {
      "MaxAttempts": 5,
      "WindowMinutes": 15,
      "DurationMinutes": 15
    },
    "PasswordReset": {
      "CooldownMinutes": 5,
      "TokenTtlMinutes": 30,
      "WorkspaceUrlTemplate": "https://{slug}.shopflow.local",
      "SyntheticHash": "$argon2id$v=19$m=65536,t=4,p=4$c2VudGluZWxzYWx0$c2VudGluZWxoYXNoZmFsbGJhY2s"
    },
    "TotpKek": {
      "Current": "Y2hhbmdlLW1lLWluLXByb2QtMzItYnl0ZS1iYXNlNjQtLS09",
      "Previous": "",
      "CurrentKeyId": 1
    },
    "ForwardedHeaders": {
      "KnownProxies": [],
      "KnownNetworks": []
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ControlPlane": {
    "ConnectionString": "Host=localhost;Port=6432;Database=shopflow_control;Username=shopflow_app;Password=shopflow_app_dev_only",
    "TenantTemplate": "Host=localhost;Port=6432;Database={db};Username=shopflow_app;Password=shopflow_app_dev_only"
  },
  "MessageBus": {
    "Transport": "InMemory"
  }
}
