{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_README": "Sprint-8 U9 — real auth surface. The Auth:DevSecret is shared with every module's kernel JwtBearer validator (KTD5). TrustedHostSuffixes is the allowlist the in-controller subdomain resolver checks before extracting the tenant slug. Argon2 + Refresh subsections override the OWASP defaults baked into the impl classes.",
  "Auth": {
    "DevSecret": "shopflow-dev-only-do-not-use-in-prod-32bytes!!",
    "Issuer": "shopflow-dev",
    "Audience": "shopflow-api",
    "TrustedHostSuffixes": [
      "shopflow.com",
      "shopflow.local",
      "localhost"
    ],
    "Argon2": {
      "MemorySizeKib": 65536,
      "Iterations": 4,
      "DegreeOfParallelism": 4,
      "HashLengthBytes": 32
    },
    "Refresh": {
      "RefreshTtlDays": 7,
      "RememberMeTtlDays": 30,
      "RotationGraceWindowSeconds": 60,
      "ConnectionString": "localhost:6379"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ControlPlane": {
    "ConnectionString": "Host=localhost;Database=shopflow_control;Username=postgres;Password=postgres",
    "TenantTemplate": "Host=localhost;Database={Database};Username=postgres;Password=postgres"
  },
  "MessageBus": {
    "Transport": "InMemory"
  }
}
