{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_README_Auth": "Sprint-7 U5 — AddShopFlowDefaults registers JwtBearer kernel-wide so every module API (including Outbound) validates tokens issued by Auth.Api. DevSecret must match Auth.Api byte-for-byte. Outbound.Api is the sole hub-host process; the OnMessageReceived handler converts ?access_token=... on /hub requests to context.Token and strips the parameter from the URL before request logging (SEC-001).",
  "Auth": {
    "DevSecret": "shopflow-dev-only-do-not-use-in-prod-32bytes!!",
    "Issuer": "shopflow-dev",
    "Audience": "shopflow-api"
  }
}
