{
  "ControlPlane": {
    "ConnectionString": "Host=localhost;Port=6432;Username=shopflow_app;Password=shopflow_app_dev_only;Database=shopflow_control"
  },
  "PgBouncer": {
    "HealthCheckConnectionString": "Host=localhost;Port=6432;Username=shopflow_app;Password=shopflow_app_dev_only;Database=shopflow_control"
  }
}
